language: python
python:
  - "3.7"

install:
  - pip install -r requirements.txt

# Generate different informations
script:
  - echo "Flake8"
  - make run-flake8
  - echo "Test Cases"
  - make run-tests
  - echo "Code Coverage"
  - make run-coverage
  - make run-display-code-coverage
