language: python
python:
  - "3.7"

cache:
  directories:
  - "$HOME/.cache/pip"

install:
  - pip install -r requirements.txt

# Generate different informations
jobs:
  include:
    - stage: "Flake8"
      name: "Flake8"
      script: make run-flake8
    - stage: "Test"
      name: "Unittest"
      script: make run-tests
    - stage: "Code-Coverage"
      name: "Code-Coverage"
      script:
        - make run-code-coverage
        - make run-display-code-coverage 
